# UsersActionsControl

./: UsersActionsControl.sln  tp.xml
Collector/: Collector.csproj  Extractor.cs  ISAPSettings.cs  Program.cs  SAPExtractor.cs
Controller/: AlertsControl.cs  Analyzer.cs  BPsControl.cs  Case.cs  CaseBuilder.cs  Controller.csproj  LogsControl.cs  Program.cs  UsersControl.cs
EFModels/: AccessMatrix.cs  Analyzer.cs  Case.cs  CaseBuilder.cs  EFModels.csproj  StandartCase.cs
EFModels/LogsDB/: Activity.cs  EventLog.cs  EventLogData.cs  LogDBContext.cs  User.cs
EFModels/MainDB/: Alert.cs  BP.cs  BPCase.cs  BpStructure.cs  Connection.cs  MainDBContext.cs  System.cs
EFModels/Migrations/LogDBMigrations/: 20200518110254_InitialCreate.Designer.cs  20200518110254_InitialCreate.cs  20200518135435_AddDbSets.Designer.cs  20200518135435_AddDbSets.cs  20200518145528_ActivityNameFix.Designer.cs  20200518145528_ActivityNameFix.cs  20200518153014_RemoveIdFromLogData.Designer.cs  20200518153014_RemoveIdFromLogData.cs  20200612134102_AddUser.Designer.cs  20200612134102_AddUser.cs  20200612135514_FKfix.Designer.cs  20200612135514_FKfix.cs  20200614073742_Resourse-Resource.Designer.cs  20200614073742_Resourse-Resource.cs  LogDBContextModelSnapshot.cs
EFModels/Migrations/MainDBMigration/: 20200518110447_InitialCreate.Designer.cs  20200518110447_InitialCreate.cs  20200518135422_AddDbSets.Designer.cs  20200518135422_AddDbSets.cs  20200526162203_NewMainDBStructure.Designer.cs  20200526162203_NewMainDBStructure.cs  20200527123142_FixMainDB.Designer.cs  20200527123142_FixMainDB.cs  20200611083605_addStandartCase.Designer.cs  20200611083605_addStandartCase.cs  20200615212141_AddAlerts.Designer.cs  20200615212141_AddAlerts.cs  20200615214910_AlertsFKFix.Designer.cs  20200615214910_AlertsFKFix.cs  20200618210614_AddTypeInAlerts.Designer.cs  20200618210614_AddTypeInAlerts.cs  MainDBContextModelSnapshot.cs
UI/: Alerts.xaml  Alerts.xaml.cs  BPs.xaml  BPs.xaml.cs  Logs.xaml  Logs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Systems.xaml  Systems.xaml.cs  UI.csproj  Users.xaml  Users.xaml.cs
UI/Models/: DataEdge.cs  DataVertex.cs  GXLogicCoreExample.cs  GraphAreaExample.cs  GraphExample.cs
