<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ERPConnect45">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\ERPConnect\ERPConnect45.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
