<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;TEST</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFModels\EFModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ERPConnect45">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\ERPConnect\ERPConnect45.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
